{
    "name":         "node-red-contrib-smartnode-seeed",
    "version":      "1.0.9",
    "keywords":     ["node-red",
                     "node",
                     "intel",
                     "Edison",
                     "SmartNode"
                    ],
    "dependencies": {
        "Buffer": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MakerCollider/node-red-contrib-smartnode-seeed.git"
    },
    
    "node-red":     {
        "nodes":{
            "Brightness":       "seeed-grove-env/brightness/brightness.js",
            "CO2Sensor":        "seeed-grove-env/co2/co2.js",
            "GroveTempeture":   "seeed-grove-env/groveTemp/groveTemp.js",
            "TemperatureHumidity": "seeed-grove-env/temperatureHumidity/temperatureHumidity.js",

            "Encoder":          "seeed-grove-phy/encoder/encoder.js",
            "Moisture":         "seeed-grove-phy/moisture/moisture.js",
            "Motion":           "seeed-grove-phy/motion/motion.js",
            "RotaryEncoder":    "seeed-grove-phy/rotaryEncoder/rotaryEncoder.js",
            "Sound":            "seeed-grove-phy/sound/sound.js",
            "UVSensor":         "seeed-grove-phy/uv/UV.js",
            
            "Buzzer":           "seeed-grove-ui/buzzer/buzzer.js",
            "Relay":            "seeed-grove-ui/relay/relay.js",
            "Screen":           "seeed-grove-ui/screen/screen.js",
            "Servo":            "seeed-grove-ui/servo/servo.js",
            "SlidePosition":    "seeed-grove-ui/slidePosition/slidePosition.js",
            "Touch":            "seeed-grove-ui/touch/touch.js"
        }
    },
    "author": {
        "name": "Maker Collider SmartNode team"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MakerCollider/node-red-contrib-smartnode-seeed/issues"
    },
    "homepage": "https://github.com/MakerCollider/node-red-contrib-smartnode"
}
